global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'kanali'
    kubernetes_sd_configs:
      api_servers:
      - https://kubernetes.default.svc.cluster.local
      retry_interval: 5s
      kubernetes_sd_configs:
  - role: endpoints


    metrics_path: /metrics
    scheme: http
    static_configs:
    - targets: ['kanali.default.svc.cluster.local:9090']