---

apiVersion: kanali.io/v2
kind: ApiKeyBinding
metadata:
  name: example-apikeybinding
  namespace: default
spec:
  keys:
  - name: example-apikey-one
    defaultRule:
      granular:
        verbs:
        - GET
    subpaths:
    - path: /foo
      rule:
        global: false
