---

apiVersion: kanali.io/v2
kind: MockTarget
metadata:
  name: example-mocktarget
  namespace: default
spec:
  routes:
  - path: /health
    status: 200
    methods:
    - GET
    headers:
      Content-Type: application/json
    body: |
      {
          "msg": "all systems are up and running"
      }
  - path: /accounts
    status: 200
    methods:
    - GET
    headers:
      Content-Type: application/json
    body: |
      [{
          "id": "1",
          "balance": "$500.00"
      },
      {
          "id": "2",
          "balance": "$1000.00"
      }]