---

appVersion: v3.2.0
name: etcd
version: 0.0.1
description: A etcd grpc-proxy chart. This exists because the etcd chart in the incubator repo does not support the grpc-proxy
keywords:
- etcd
- grpc
sources:
- https://github.com/northwesternmutual/kanali/helm/charts/etcd
maintainers:
- name: Frank B Greco Jr
  email: frankgreco@northwesternmutual.com