---

dependencies:
- name: influxdb
  version: 0.6.1
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: grafana.enabled
  tags:
  - influxdb
- name: grafana
  version: 0.5.0
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: grafana.enabled
  tags:
  - grafana
- name: jaeger
  version: 0.2.0
  repository: https://kubernetes-charts-incubator.storage.googleapis.com/
  condition: jaeger.enabled
  tags:
  - jaeger