# Default values for kanali.

# Begin: Override values on the Grafana, InfluxDB, and Jaeger subcharts to customize for Kanali
grafana:
  # overwrite grafana values

influxdb:
  # overwrite influxdb values

etcd:
  # overwrite influxdb values

jaeger:
  tags:
    cassandra: false
    elasticsearch: true

kanali:
  image: northwesternmutual/kanali
  tag: v1.2.3
  pullPolicy: Always