# Default values for kanali.

# Begin: Override values on the Grafana, InfluxDB, and Jaeger subcharts to customize for Kanali
grafana:
  # overwrite grafana values
  enabled: false

# influxdb:
  # overwrite influxdb values

# etcd:
  # overwrite influxdb values

jaeger:
  enabled: false
  tags:
    cassandra: false
    elasticsearch: true

kanali:
  image: fbgrecojr/kanali
  tag: local
  pullPolicy: IfNotPresent
